------------------
System Information
------------------
      Time of this report: 1/17/2016, 20:28:01
             Machine name: DESKTOP-D4B59PR
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10240) (10240.th1.150709-1700)
                 Language: English (Regional Setting: English)
      System Manufacturer: MSI
             System Model: MS-7693
                     BIOS: BIOS Date: 03/28/13 16:31:10 Ver: 04.06.05
                Processor: AMD FX(tm)-8320 Eight-Core Processor            (8 CPUs), ~3.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8140MB RAM
                Page File: 5107MB used, 4952MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon (TM) R9 380 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6939)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6939&SUBSYS_E308174B&REV_F1
     Display Memory: 8143 MB
   Dedicated Memory: 4073 MB
      Shared Memory: 4070 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Dell E2414H (Digital - DVI)
      Monitor Model: DELL E2414H
         Monitor Id: DEL4091
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1429 (English)
     Driver Version: 15.300.1025.1001
        DDI Version: 12
     Feature Levels: 12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/16/2015 12:44:32, 1519232 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2A79-11CF-6E71-02C34FC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6939
          SubSys ID: 0xE308174B
        Revision ID: 0x00F1
 Driver Strong Name: oem3.inf:cb0ae414c2739684:ati2mtag_Tonga:15.300.1025.1001:pci\ven_1002&dev_6939&rev_f1
     Rank Of Driver: 00D12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {A491560E-FFE4-4202-9B1D-2DCD004EB9E3}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Headphones (2- High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1462D693&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.10240.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/10/2015 03:59:36, 379392 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.10240.16384 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/10/2015 03:59:36, 379392 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x1912, 0x0015
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/10/2015 03:59:39, 517472 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x093A, 0x2510
| | Location: Port_#0003.Hub_#0008
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 7/10/2015 03:59:38, 38400 bytes
| | Driver: hidclass.sys, 7/10/2015 03:59:38, 153088 bytes
| | Driver: hidparse.sys, 7/10/2015 03:59:38, 39936 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x093A, 0x2510
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 7/10/2015 03:59:39, 32256 bytes
| | | Driver: mouclass.sys, 7/10/2015 03:59:39, 59232 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x413C, 0x2003
| | Location: Port_#0004.Hub_#0008
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 7/10/2015 03:59:38, 38400 bytes
| | Driver: hidclass.sys, 7/10/2015 03:59:38, 153088 bytes
| | Driver: hidparse.sys, 7/10/2015 03:59:38, 39936 bytes
| | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x413C, 0x2003
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 7/10/2015 03:59:38, 36864 bytes
| | | Driver: kbdclass.sys, 7/10/2015 03:59:38, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 33.5 GB
Total Space: 56.7 GB
File System: NTFS
      Model: OCZ-AGILITY3 ATA Device

      Drive: D:
 Free Space: 627.8 GB
Total Space: 953.7 GB
File System: NTFS
      Model: WDC WD10EZEX-00BN5A0 ATA Device

--------------
System Devices
--------------
     Name: Renesas USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1912&DEV_0015&SUBSYS_76931462&REV_02\4&1527E40C&0&0050
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 371552 bytes

     Name: IOMMU
Device ID: PCI\VEN_1002&DEV_5A23&SUBSYS_76931462&REV_00\3&11583659&0&02
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_43A0&SUBSYS_00001002&REV_00\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 325984 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_76931462&REV_00\3&11583659&0&A5
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 29184 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

     Name: Renesas USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1912&DEV_0015&SUBSYS_76931462&REV_02\4&1E47DA73&0&0048
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 371552 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_76931462&REV_02\3&11583659&0&00
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_76931462&REV_40\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:38, 19296 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_76931462&REV_00\3&11583659&0&B0
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 29184 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_76931462&REV_00\3&11583659&0&98
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 29184 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_76931462&REV_00\3&11583659&0&90
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 29184 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A1C&SUBSYS_76931462&REV_00\3&11583659&0&48
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 325984 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&11583659&0&A4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 325984 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_76931462&REV_42\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_76931462&REV_00\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 325984 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_D6931462&REV_40\3&11583659&0&A2
   Driver: C:\Windows\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 7/28/2015 10:45:36, 40720 bytes
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:36, 320512 bytes

     Name: AMD Radeon (TM) R9 380 Series
Device ID: PCI\VEN_1002&DEV_6939&SUBSYS_E308174B&REV_F1\4&DE2C59F&0&0010
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1533 (English), 12/16/2015 12:31:14, 23969808 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 12/16/2015 12:25:20, 52240 bytes
   Driver: C:\Windows\system32\DRIVERS\amdacpksd.sys, 2015.1204.1152.0059 (English), 12/16/2015 12:13:46, 305392 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1162 (English), 12/16/2015 12:45:10, 10919104 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0533 (English), 12/16/2015 12:45:18, 9105552 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 12/16/2015 12:37:32, 199696 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 12/16/2015 12:44:02, 88032 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 12/16/2015 12:44:56, 88032 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 7.16.0010.1301 (English), 12/16/2015 12:25:22, 1281552 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 12/16/2015 02:11:08, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 12/16/2015 12:32:02, 40464 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 12/16/2015 12:26:08, 375824 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 12/16/2015 02:11:16, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 12/16/2015 02:11:16, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 12/16/2015 02:11:12, 234292 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 12/16/2015 02:11:12, 232624 bytes
   Driver: C:\Windows\system32\ativce02.dat, 12/16/2015 02:11:12, 100832 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 12/16/2015 12:19:06, 59408 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1209 (English), 12/16/2015 12:29:38, 254992 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1209 (English), 12/16/2015 12:29:16, 561168 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5816.21223 (English), 12/16/2015 12:28:54, 451088 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.13416 (English), 12/16/2015 12:34:22, 31385616 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 12/16/2015 12:28:36, 71184 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 12/16/2015 12:26:12, 64528 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 12/16/2015 12:27:52, 15720464 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 12/16/2015 02:09:52, 683968 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 12/16/2015 12:13:50, 143376 bytes
   Driver: C:\Windows\system32\hsa-thunk64.dll, 12/16/2015 12:41:14, 203792 bytes
   Driver: C:\Windows\system32\amdmantle64.dll, 9.01.0010.0099 (English), 12/16/2015 12:17:14, 6651920 bytes
   Driver: C:\Windows\system32\mantle64.dll, 9.01.0010.0099 (English), 12/16/2015 12:41:16, 136208 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 9.01.0010.0099 (English), 12/16/2015 12:41:18, 104976 bytes
   Driver: C:\Windows\system32\ativce03.dat, 12/16/2015 02:11:12, 177344 bytes
   Driver: C:\Windows\system32\ativvaxy_vi.dat, 12/16/2015 02:11:14, 322740 bytes
   Driver: C:\Windows\system32\ativvaxy_vi_nd.dat, 12/16/2015 02:11:14, 321072 bytes
   Driver: C:\Windows\system32\ativvaxy_cz_nd.dat, 12/16/2015 02:11:14, 258464 bytes
   Driver: C:\Windows\system32\amde31a.dat, 12/16/2015 02:09:18, 175648 bytes
   Driver: C:\Windows\system32\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 12:41:06, 12816 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 12/16/2015 12:13:50, 213520 bytes
   Driver: C:\Windows\system32\atieah64.exe, 12/16/2015 12:28:56, 171032 bytes
   Driver: C:\Windows\system32\ativvaxy_FJ.dat, 12/16/2015 02:11:14, 252628 bytes
   Driver: C:\Windows\system32\ativvaxy_FJ_nd.dat, 12/16/2015 02:11:14, 249680 bytes
   Driver: C:\Windows\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 12/16/2015 12:22:22, 27605008 bytes
   Driver: C:\Windows\system32\amdicdxx.dat, 12/16/2015 02:09:22, 843639 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 12/16/2015 02:10:12, 737410 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0003.0016 (English), 12/16/2015 12:15:26, 686608 bytes
   Driver: C:\Windows\system32\ativvaxy_el.dat, 12/16/2015 02:11:14, 323588 bytes
   Driver: C:\Windows\system32\ativvaxy_el_nd.dat, 12/16/2015 02:11:14, 320992 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 12/16/2015 12:44:00, 471344 bytes
   Driver: C:\Windows\system32\amde34a.dat, 12/16/2015 02:09:20, 166560 bytes
   Driver: C:\Windows\system32\ativvaxy_stn_nd.dat, 12/16/2015 02:11:14, 261920 bytes
   Driver: C:\Windows\system32\dgtrayicon.exe, 12/16/2015 12:41:08, 232464 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 12/16/2015 02:09:22, 7112 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0644 (English), 12/16/2015 12:44:54, 13313544 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1162 (English), 12/16/2015 12:45:28, 9158496 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0533 (English), 12/16/2015 12:45:40, 8168856 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 12/16/2015 12:44:00, 81200 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 12/16/2015 12:44:56, 81200 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 7.16.0010.1301 (English), 12/16/2015 12:25:26, 950288 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 7.16.0010.1301 (English), 12/16/2015 12:25:26, 950288 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 12/16/2015 02:11:10, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 12/16/2015 02:11:16, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 12/16/2015 02:11:16, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 12/16/2015 12:19:04, 48144 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.13416 (English), 12/16/2015 12:37:24, 25848848 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0644 (English), 12/16/2015 12:44:42, 11011560 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 12/16/2015 12:28:14, 60944 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 12/16/2015 12:26:10, 57872 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 12/16/2015 12:27:20, 14310928 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 12/16/2015 02:09:52, 683968 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 12/16/2015 12:13:50, 132112 bytes
   Driver: C:\Windows\SysWOW64\hsa-thunk.dll, 12/16/2015 12:41:12, 183312 bytes
   Driver: C:\Windows\SysWOW64\amdmantle32.dll, 9.01.0010.0099 (English), 12/16/2015 12:16:20, 5232656 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 9.01.0010.0099 (English), 12/16/2015 12:41:14, 122384 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 9.01.0010.0099 (English), 12/16/2015 12:41:18, 97808 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 12:41:06, 12816 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 12/16/2015 12:13:48, 198672 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 12/16/2015 12:28:56, 154128 bytes
   Driver: C:\Windows\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 12/16/2015 12:21:20, 22357008 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0003.0016 (English), 12/16/2015 12:15:22, 571408 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 12/16/2015 12:34:50, 59920 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 12/16/2015 12:35:16, 341520 bytes
   Driver: C:\Windows\system32\amdave64.dll, 9.00.0006.0000 (English), 12/16/2015 12:43:48, 128568 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 9.00.0006.0000 (English), 12/16/2015 12:43:48, 120200 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 12/16/2015 12:37:30, 97808 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 12/16/2015 12:43:56, 151968 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 12/16/2015 02:11:30, 47664 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 12/16/2015 02:11:30, 43536 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 12/16/2015 02:11:32, 140240 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/16/2015 02:11:32, 138832 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 12/16/2015 12:37:26, 89616 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 12/16/2015 12:43:56, 138416 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6489 (English), 12/16/2015 12:31:38, 679952 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6489 (English), 12/16/2015 12:44:58, 130616 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6489 (English), 12/16/2015 12:45:42, 162784 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6489 (English), 12/16/2015 12:29:48, 166416 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6489 (English), 12/16/2015 12:29:52, 78864 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1429 (English), 12/16/2015 12:44:32, 1519232 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 8.18.0010.0057 (English), 12/16/2015 11:07:46, 10339016 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1429 (English), 12/16/2015 12:44:28, 1249664 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 8.18.0010.0057 (English), 12/16/2015 12:44:10, 8426376 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 12:13:44, 73744 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1912.0005 (English), 12/16/2015 12:25:02, 49992720 bytes
   Driver: C:\Windows\system32\clinfo.exe, 12/16/2015 12:41:02, 243728 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 12:13:44, 68112 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1912.0005 (English), 12/16/2015 12:20:32, 41519120 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 12/16/2015 12:15:18, 82704 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 12/16/2015 02:09:24, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 12/16/2015 02:09:24, 9805 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6489 (English), 12/16/2015 12:29:48, 84504 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6489 (English), 12/16/2015 12:45:00, 112392 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6489 (English), 12/16/2015 12:45:42, 143080 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6489 (English), 12/16/2015 12:29:50, 151056 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6489 (English), 12/16/2015 12:29:52, 78864 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 15.30.1025.1001 (English), 12/16/2015 12:43:52, 940008 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 15.30.1025.1001 (English), 12/16/2015 12:43:56, 1124984 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 12/16/2015 12:14:40, 217104 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 12/16/2015 12:15:02, 255000 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 1.00.0000.0002 (English), 12/16/2015 12:25:08, 678416 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002 (English), 12/16/2015 12:25:10, 723984 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 1.04.0000.0000 (English), 12/16/2015 12:41:18, 57872 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 1.04.0000.0000 (English), 12/16/2015 12:41:30, 73232 bytes
   Driver: C:\Windows\system32\coinst_15.30.dll, 1.00.0005.0009 (English), 12/16/2015 12:41:06, 874000 bytes

     Name: 802.11n Wireless LAN Card
Device ID: PCI\VEN_1814&DEV_0601&SUBSYS_28601814&REV_00\4&1AF465A6&0&30A4
   Driver: C:\Windows\system32\DRIVERS\netr28x.sys, 5.00.0048.0000 (English), 7/10/2015 03:59:36, 2512016 bytes
   Driver: C:\Windows\system32\DRIVERS\vwifibus.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:52, 26112 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAD8&SUBSYS_AAD8174B&REV_00\4&DE2C59F&0&0110
   Driver: C:\Windows\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 7/28/2015 10:45:36, 40720 bytes
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:36, 320512 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A1D&SUBSYS_76931462&REV_00\3&11583659&0&50
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 325984 bytes

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_76931462&REV_40\3&11583659&0&88
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 15712 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 51552 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 28512 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 192864 bytes

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_76931462&REV_40\3&11583659&0&A1
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 15712 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 51552 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 28512 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 192864 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_76931462&REV_06\4&2DDBB3B7&0&00A8
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0401.2015 (English), 7/10/2015 03:59:39, 587264 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_76931462&REV_00\3&11583659&0&B2
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_76931462&REV_00\3&11583659&0&9A
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_76931462&REV_00\3&11583659&0&92
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16384 (English), 7/10/2015 03:59:39, 499040 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16384
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10132.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16384
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16384
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16384
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10132.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16384
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16384
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16384
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16384

Audio Capture Sources:
Microphone (2- High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.10240.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16384

WDM Streaming Capture Devices:
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

WDM Streaming Rendering Devices:
HD Audio Headphone,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Audio Renderers:
Headphones (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.10240.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Headphones (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.10240.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10132.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10132.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16384
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 15.30.1025.1001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16384
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16384
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16384
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16384
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16384
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16384
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16384
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16384
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16384
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16384
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16384
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16384
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10132.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 128875257962, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: Brawlhalla.exe
P2: 0.0.0.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 128990065474, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: firefox.exe
P2: 43.0.4.5848
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 128991380312, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 2.8.3.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 124592401011, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.10240.16384
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.10240.16384
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 128993265513, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: League of Legends.exe
P2: 6.1.0.489
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 125431323663, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 8024200d
P3: 033D5E56-D07C-46EB-B039-A09E54515FBF
P4: Install
P5: 206
P6: 0
P7: 8024200d
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER7 +++:
Fault bucket 128873488305, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: LolClient.exe
P2: 0.0.0.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 125431232588, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16565
P2: Package_for_KB3124266
P3: 10.0.1.3
P4: amd64
P5: unknown
P6: 800f081f
P7: Stage
P8: Resolved
P9: Installed
P10: WindowsUpdateAgent


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 8024200d
P3: 033D5E56-D07C-46EB-B039-A09E54515FBF
P4: Install
P5: 206
P6: 0
P7: 8024200d
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


